# ACupOfJavaDoodleDuels

./: Create skill.html  README.md  account-info.html  account-info.js  add-dummy.html  add-dummy.js  character-creation.css  character-creation.html  character-creation.js  employee-test-home.css  employee-test-home.html  fighting.css  fighting.html  fighting.js  homepage.css  homepage.html  homepage.js  login.html  login.js  loginstyles.css  page1.html  registration.html  registration.js  remove-skill.html  skill-creation.css  skill-creation.html  skill-creation.js  user-remove.html  viewduelers.css  viewduelers.html  viewduelers.js
JavaDoodleDuels/: pom.xml
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/: JavaDoodleDuelsApplication.java  pom.xml
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/aspects/: AuthAspect.java
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/daos/: DuelerDAO.java  SkillDAO.java  UserDAO.java
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/dto/: LoginCredentials.java  UserRequest.java
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/exceptions/: InvalidRequestException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/models/: Dueler.java  Skill.java  User.java
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/services/: DuelerService.java  SkillService.java  UserService.java
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/web/dto/: AddSkillRequest.java  DuelerRequest.java  DuelerResponse.java  FighterResponse.java  HomePageResponse.java  LoginCredentials.java  RemoveDuelerRequest.java  RemoveDummyRequest.java  RemoveSkillRequest.java  RemoveUserRequest.java  SelectDuelerRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java  addDummyRequest.java
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/web/servlets/: CreateDuelerServlet.java  EmployeeFunctionsServlet.java  FightDummyServlet.java  HomePageServlet.java  LoginServlet.java  RegistrationServlet.java
JavaDoodleDuels/src/main/java/com/revature/JavaDoodleDuels/web/util/: MainWebAppInitializer.java  SecureEndpoint.java  WebConfig.java
JavaDoodleDuels/src/main/resources/: application.properties
JavaDoodleDuels/src/main/webapp/: fightDummy.css  fightDummy.html  fighting.html
JavaDoodleDuels/src/test/java/com/revature/JavaDoodleDuels/: JavaDoodleDuelsApplicationTests.java
